<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">Nepripojené k žiadnemu zariadeniu</string>
  <string name="foreground_notification_devices">Pripojené k: %s</string>
  <string name="foreground_notification_send_clipboard">Odoslať schránku</string>
  <string name="pref_plugin_telephony">Nástroj na upozornenie telefonátov</string>
  <string name="pref_plugin_telephony_desc">Odošle upozornenia na prichádzajúce hovory</string>
  <string name="pref_plugin_battery">Hlásenia batérie</string>
  <string name="pref_plugin_battery_desc">Pravidelne hlási stav batérie</string>
  <string name="pref_plugin_connectivity_report_desc">Hlásenie o stave a sile sieťového signálu</string>
  <string name="pref_plugin_sftp">Odhalenie súborového systému</string>
  <string name="pref_plugin_sftp_desc">Umožní vzdialené prehliadanie súborového systému zariadenia</string>
  <string name="pref_plugin_clipboard">Synchronizácia schránky</string>
  <string name="pref_plugin_clipboard_desc">Zdieľa obsah schránky</string>
  <string name="pref_plugin_clipboard_sent">Schránka odoslaná</string>
  <string name="pref_plugin_mousepad">Vzdialený vstup</string>
  <string name="pref_plugin_mousepad_desc">Použije váš telefón alebo tablet ako touchpad a klávesnicu</string>
  <string name="pref_plugin_presenter">Diaľkový ovládač prezentácie</string>
  <string name="pref_plugin_presenter_desc">Použije vaše zariadenie na zmenu snímok prezentácie</string>
  <string name="pref_plugin_remotekeyboard">Prijímanie vzdialených stlačení klávesov</string>
  <string name="pref_plugin_remotekeyboard_desc">Prijme udalosti stlačenia klávesov z diaľkových zariadení</string>
  <string name="pref_plugin_mpris">Multimediálne ovládače</string>
  <string name="pref_plugin_mpris_desc">Poskytuje diaľkové ovládanie pre váš prehrávač médií</string>
  <string name="pref_plugin_runcommand">Spustenie príkazu</string>
  <string name="pref_plugin_runcommand_desc">Vyvolá vzdialené príkazy z vášho telefónu alebo tabletu</string>
  <string name="pref_plugin_contacts">Nástroj na synchronizáciu kontaktov</string>
  <string name="pref_plugin_contacts_desc">Umožní synchronizáciu adresára kontaktov zariadenia</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Odošle a prijme signály ping</string>
  <string name="pref_plugin_notifications">Synchronizácia upozornení</string>
  <string name="pref_plugin_notifications_desc">Umožní prístup k vašim upozorneniam iných zariadení</string>
  <string name="pref_plugin_receive_notifications">Prijímanie upozornení</string>
  <string name="pref_plugin_receive_notifications_desc">Prijme upozornenia z iného zariadenia a zobrazí ich v systéme Android</string>
  <string name="pref_plugin_sharereceiver">Zdieľanie a prijímanie</string>
  <string name="pref_plugin_sharereceiver_desc">Zdieľa súbory a URL medzi zariadeniami</string>
  <string name="device_list_empty">Žiadne zariadenia</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK :(</string>
  <string name="cancel">Zrušiť</string>
  <string name="open_settings">Otvoriť nastavenia</string>
  <string name="no_permissions">Musíte udeliť oprávnenia na prístup k upozorneniam</string>
  <string name="no_permission_mprisreceiver">Aby ste mohli ovládať multimediálne prehrávače, musíte udeliť prístup k upozorneniam</string>
  <string name="no_permissions_remotekeyboard">Na prijímanie stlačenia klávesov, musíte aktivovať vzdialenú klávesnicu aplikácie KDE Connect</string>
  <string name="send_ping">Odoslať ping</string>
  <string name="open_mpris_controls">Multimediálny ovládač</string>
  <string name="remotekeyboard_editing_only_title">Spracovať vzdialené klávesy iba počas upravovania</string>
  <string name="remotekeyboard_not_connected">Nie je žiadne aktívne pripojenie k vzdialenej klávesnici. Vytvorte nejaké v aplikácii kdeconnect</string>
  <string name="remotekeyboard_connected">Pripojenie k vzdialenej klávesnici je aktívne</string>
  <string name="remotekeyboard_multiple_connections">Je dostupných viac pripojení k vzdialeným klávesniciam, vyberte zariadenie na nastavenie</string>
  <string name="open_mousepad">Vzdialený vstup</string>
  <string name="mousepad_double_tap_settings_title">Nastaviť akciu po ťuknutí dvoma prstami</string>
  <string name="mousepad_triple_tap_settings_title">Nastaviť akciu po ťuknutí troma prstami</string>
  <string name="mousepad_sensitivity_settings_title">Nastaviť citlivosť touchpadu</string>
  <string name="mousepad_acceleration_profile_settings_title">Nastaviť zrýchlenie ukazovateľa</string>
  <string name="mousepad_scroll_direction_title">Obrátiť smer rolovania</string>
  <string-array name="mousepad_sensitivity_entries">
    <item>Najpomalšia</item>
    <item>Pomalá</item>
    <item>Predvolená</item>
    <item>Rýchla</item>
    <item>Najrýchlejšia</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Žiadne zrýchlenie</item>
    <item>Najslabšie</item>
    <item>Slabé</item>
    <item>Stredné</item>
    <item>Silnejšie</item>
    <item>Najsilnejšie</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Odoslať stlačenia klávesov do</string>
  <string name="sendkeystrokes_textbox_hint">Odoslať stlačenia klávesov hostiteľovi</string>
  <string name="sendkeystrokes_sent_text">Odoslané %1$s do zariadenia %2$s</string>
  <string name="sendkeystrokes_pref_category_title">Odoslať stlačenia klávesov</string>
  <string name="sendkeystrokes_pref_enabled">Povoliť odosielanie stlačení klávesov</string>
  <string name="mouse_receiver_plugin_description">Prijímanie pohybu vzdialenej myši</string>
  <string name="mouse_receiver_plugin_name">Prijímač myši</string>
  <string name="view_status_title">Stav</string>
  <string name="battery_status_format">Batéria: %d%%</string>
  <string name="battery_status_low_format">Batéria: %d%% Nízka úroveň batérie</string>
  <string name="battery_status_charging_format">Batéria: %d%% nabíja sa</string>
  <string name="category_connected_devices">Pripojené zariadenia</string>
  <string name="category_not_paired_devices">Dostupné zariadenia</string>
  <string name="category_remembered_devices">Zapamätané zariadenia</string>
  <string name="device_menu_plugins">Nastavenia zás. modulu</string>
  <string name="device_menu_unpair">Zrušiť párovanie</string>
  <string name="pair_new_device">Spárovať nové zariadenie</string>
  <string name="unknown_device">Neznáme zariadenie</string>
  <string name="error_not_reachable">Zariadenie nie je dosiahnuteľné</string>
  <string name="error_already_paired">Zariadenie je už spárované</string>
  <string name="error_timed_out">Čas vypršal</string>
  <string name="error_canceled_by_user">Zrušené používateľom</string>
  <string name="error_canceled_by_other_peer">Zrušené druhým účastníkom</string>
  <string name="encryption_info_title">Informácie o šifrovaní</string>
  <string name="encryption_info_msg_no_ssl">Druhé zariadenie nepoužíva najnovšiu verziu aplikácie KDE Connect. Použije sa zastaralý spôsob šifrovania.</string>
  <string name="my_device_fingerprint">Odtlačok SHA256 certifikátu vášho zariadenia je:</string>
  <string name="remote_device_fingerprint">Odtlačok SHA256 certifikátu vzdialeného zariadenia je:</string>
  <string name="pair_requested">Spárovanie vyžiadané</string>
  <string name="pairing_request_from">Požiadavka na spárovanie zo zariadenia %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Prijíma sa %1$d súbor z %2$s</item>
    <item quantity="few">Prijímajú sa %1$d súbory z %2$s</item>
    <item quantity="many">Prijíma sa %1$d súborov z %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Súbor: %1s</item>
    <item quantity="few">(Súbor %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Súbor %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Odosiela sa %1$d súbor do zariadenia %2$s</item>
    <item quantity="few">Odosielajú sa %1$d súbory do zariadenia %2$s</item>
    <item quantity="many">Odosiela sa %1$d súborov do zariadenia %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Súbor: %1$s</item>
    <item quantity="few">(Súbor %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Súbor %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Prijatý súbor zo zariadenia %1$s</item>
    <item quantity="few">Prijaté %2$d súbory zo zariadenia %1$s</item>
    <item quantity="many">Prijatých %2$d súborov zo zariadenia %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Zlyhalo prijatie súboru zo zariadenia %1$s</item>
    <item quantity="few">Zlyhalo prijatie %2$d súborov z %3$d zo zariadenia %1$s</item>
    <item quantity="many">Zlyhalo prijatie %2$d súborov z %3$d zo zariadenia %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Odoslaný súbor do zariadenia %1$s</item>
    <item quantity="few">Odoslané %2$d súbory do zariadenia %1$s</item>
    <item quantity="many">Odoslaných %2$d súborov do zariadenia %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Zlyhalo odoslanie súboru do zariadenia %1$s</item>
    <item quantity="few">Zlyhalo odoslanie %2$d súborov z %3$d do zariadenia %1$s</item>
    <item quantity="many">Zlyhalo odoslanie %2$d súborov z %3$d do zariadenia %1$s</item>
    <item quantity="other"/>
  </plurals>
  <string name="tap_to_open">Ťuknutím otvoríte</string>
  <string name="received_file_text">Ťuknutím otvoríte súbor \"%1s\"</string>
  <string name="cannot_create_file">Nedá sa vytvoriť súbor %s</string>
  <string name="tap_to_answer">Ťuknutím odpoviete</string>
  <string name="right_click">Odoslať kliknutie pravým tlačidlom</string>
  <string name="middle_click">Odoslať kliknutie stredným tlačidlom</string>
  <string name="show_keyboard">Zobraziť klávesnicu</string>
  <string name="device_not_paired">Zariadenie nie je spárované</string>
  <string name="request_pairing">Požiadať o spárovanie</string>
  <string name="pairing_accept">Prijať</string>
  <string name="pairing_reject">Odmietnuť</string>
  <string name="settings">Nastavenia</string>
  <string name="mpris_play">Prehrať</string>
  <string name="mpris_pause">Pozastaviť</string>
  <string name="mpris_previous">Predošlé</string>
  <string name="mpris_rew">Pretočiť dozadu</string>
  <string name="mpris_ff">Pretočiť dopredu</string>
  <string name="mpris_next">Nasledovné</string>
  <string name="mpris_loop">Opakovať</string>
  <string name="mpris_shuffle">Zamiešať</string>
  <string name="mpris_volume">Hlasitosť</string>
  <string name="mpris_time_settings_title">Tlačidlá pretočenia dopredu/dozadu</string>
  <string name="mpris_time_settings_summary">Upraviť čas pretáčania dopredu/dozadu po stlačení tlačidla</string>
  <string-array name="mpris_time_entries">
    <item>10 sekúnd</item>
    <item>20 sekúnd</item>
    <item>30 sekúnd</item>
    <item>1 minúta</item>
    <item>2 minúty</item>
  </string-array>
  <string name="mpris_notification_settings_title">Zobraziť upozornenie ovládania médií</string>
  <string name="mpris_notification_settings_summary">Umožní ovládanie vašich multimediálnych prehrávačov bez otvorenia aplikácie KDE Connect</string>
  <string name="share_to">Zdieľať do…</string>
  <string name="protocol_version_newer">Toto zariadenie používa novšiu verziu protokolu</string>
  <string name="plugin_settings_with_name">Nastavenia modulu %s</string>
  <string name="invalid_device_name">Neplatný názov zariadenia</string>
  <string name="shareplugin_text_saved">Prijatý text, uložený do schránky</string>
  <string name="custom_devices_settings">Zoznam vlastných zariadení</string>
  <string name="custom_device_list">Pridať zariadenia podľa adries IP</string>
  <string name="custom_device_deleted">Vlastné zariadenie odstránené</string>
  <string name="custom_device_list_help">Ak vaše zariadenie nie je automaticky zistené, môžete pridať jeho adresu IP alebo názov hostiteľa kliknutím na plávajúce tlačidlo</string>
  <string name="custom_device_fab_hint">Pridať zariadenie</string>
  <string name="undo">Vrátiť späť</string>
  <string name="share_notification_preference">Hlučné upozornenia</string>
  <string name="share_notification_preference_summary">Vibrovať a prehrať zvuk pri prijatí súboru</string>
  <string name="share_destination_customize">Prispôsobiť cieľový priečinok</string>
  <string name="share_destination_customize_summary_disabled">Prijaté súbory sa objavia v priečinku Stiahnuté</string>
  <string name="share_destination_customize_summary_enabled">Súbory budú uložené v priečinku nižšie</string>
  <string name="share_destination_folder_preference">Cieľový priečinok</string>
  <string name="share">Zdieľať</string>
  <string name="share_received_file">Zdieľať súbor \"%s\"</string>
  <string name="title_activity_notification_filter">Filter upozornení</string>
  <string name="filter_apps_info">Pre vybrané aplikácie budú synchronizované upozornenia.</string>
  <string name="add_device_dialog_title">Pridanie zariadenia</string>
  <string name="add_device_hint">Názov hostiteľa alebo adresa IP</string>
  <string name="sftp_preference_configured_storage_locations">Nastavené umiestnenia úložísk</string>
  <string name="sftp_preference_add_storage_location_title">Pridať umiestnenie úložiska</string>
  <string name="sftp_preference_edit_storage_location">Upraviť umiestnenie úložiska</string>
  <string name="sftp_storage_preference_storage_location">Umiestnenie úložiska</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Toto umiestnenie už bolo nastavené</string>
  <string name="sftp_storage_preference_click_to_select">Kliknutím vyberiete</string>
  <string name="sftp_storage_preference_display_name">Zobraziť názov</string>
  <string name="sftp_storage_preference_display_name_already_used">Tento zobrazovaný názov už je použitý</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Zobrazovaný názov nemôže byť prázdny</string>
  <string name="sftp_action_mode_menu_delete">Odstrániť</string>
  <string name="sftp_no_storage_locations_configured">Nie sú nastavené žiadne umiestnenia úložísk</string>
  <string name="sftp_saf_permission_explanation">Na vzdialený prístup k súborom musíte nastaviť umiestnenia úložísk</string>
  <string name="no_players_connected">Nenašli sa žiadne prehrávače</string>
  <string name="send_files">Odoslať súbory</string>
  <string name="pairing_title">Zariadenia aplikácie KDE Connect</string>
  <string name="pairing_description">Tu by sa mali objaviť iné zariadenie so spustenou aplikáciou KDE Connect v rovnakej sieti.</string>
  <string name="device_rename_title">Premenovanie zariadenia</string>
  <string name="device_rename_confirm">Premenovať</string>
  <string name="refresh">Obnoviť</string>
  <string name="unreachable_description">Toto spárované zariadenie nie je dosiahnuteľné. Prosím, uistite sa, že je pripojené k rovnakej sieti ako vy.</string>
  <string name="no_wifi">Nie ste pripojení k sieti Wi-Fi, takže pravdepodobne nebudete môcť vidieť žiadne zariadenia. Kliknutím sem povolíte pripojenie Wi-Fi.</string>
  <string name="on_non_trusted_message">Pripojené k nedôveryhodnej sieti: automatické objavovanie je zakázané.</string>
  <string name="no_file_browser">Nie sú nainštalované žiadne prehliadače.</string>
  <string name="pref_plugin_telepathy">Odoslať SMS</string>
  <string name="pref_plugin_telepathy_desc">Odosielanie textových správ z vášho počítača</string>
  <string name="pref_plugin_telepathy_mms">Odoslať MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">Aby ste mohli odosielať MMS z KDE Connect, musíte ho nastaviť ako predvolenú aplikáciu SMS.</string>
  <string name="findmyphone_title">Nájsť môj telefón</string>
  <string name="findmyphone_title_tablet">Nájsť môj tablet</string>
  <string name="findmyphone_title_tv">Nájsť môj televízor</string>
  <string name="findmyphone_description">Prezvoní toto zariadenie, aby ste ho mohli nájsť</string>
  <string name="findmyphone_found">Nájdené</string>
  <string name="open">Otvoriť</string>
  <string name="close">Zavrieť</string>
  <string name="plugins_need_permission">Niektoré zásuvné moduly vyžadujú oprávnenia, aby mohli fungovať (ťuknutím získate viac informácií):</string>
  <string name="permission_explanation">Tento zásuvný modul vyžaduje oprávnenie, aby mohol fungovať</string>
  <string name="optional_permission_explanation">Musíte udeliť oprávnenia navyše, aby boli povolené všetky funkcie</string>
  <string name="plugins_need_optional_permission">Niektoré zásuvné moduly majú zakázané funkcie, pretože im chýbajú oprávnenia (ťuknutím získate viac informácií):</string>
  <string name="telepathy_permission_explanation">Na čítanie a písanie SMS z vášho počítača, musíte udeliť oprávnenie k správam SMS</string>
  <string name="telephony_permission_explanation">Na prezeranie telefónnych hovorov z vášho počítača, musíte udeliť oprávnenie k záznamom hovorov a stavu telefónu</string>
  <string name="telephony_optional_permission_explanation">Na prezeranie mien kontaktov namiesto telefónnych čísel, musíte udeliť prístup k telefónnym kontaktom</string>
  <string name="contacts_permission_explanation">Na zdieľanie vášho adresára kontaktov s počítačom, musíte udeliť oprávnenie ku kontaktom</string>
  <string name="select_ringtone">Vybrať zvonenie</string>
  <string name="telephony_pref_blocked_title">Blokované čísla</string>
  <string name="telephony_pref_blocked_dialog_desc">Z týchto čísel sa nebudú zobrazovať hovori ani správy SMS. Prosím, určte jedno číslo na riadok</string>
  <string name="mpris_coverart_description">Obrázok obalu aktuálneho média</string>
  <string name="device_icon_description">Ikona zariadenia</string>
  <string name="settings_icon_description">Ikona nastavení</string>
  <string name="presenter_fullscreen">Na celú obrazovku</string>
  <string name="presenter_exit">Ukončiť prezentáciu</string>
  <string name="presenter_lock_tip">Môžete uzamknúť vaše zariadenie a použiť klávesy hlasitosti na prechod na predchádzajúci a nasledujúci snímok</string>
  <string name="add_command">Pridať príkaz</string>
  <string name="addcommand_explanation">Nie sú registrované žiadne príkazy</string>
  <string name="addcommand_explanation2">Môžete pridať nové príkazy v systémových nastaveniach aplikácie KDE Connect</string>
  <string name="add_command_description">Môžete pridať príkazy na počítači</string>
  <string name="pref_plugin_mprisreceiver">Multimediálny ovládač</string>
  <string name="pref_plugin_mprisreceiver_desc">Ovláda multimediálne prehrávače vášho telefónu z iného zariadenia</string>
  <string name="notification_channel_default">Ostatné upozornenia</string>
  <string name="notification_channel_media_control">Multimediálny ovládač</string>
  <string name="notification_channel_filetransfer">Prenos súborov</string>
  <string name="notification_channel_high_priority">Vysoká priorita</string>
  <string name="notification_channel_sms_mms">Nová správa</string>
  <string name="mpris_stop">Zastaviť aktuálny prehrávač</string>
  <string name="copy_url_to_clipboard">Kopírovať URL do schránky</string>
  <string name="clipboard_toast">Uložené do schránky</string>
  <string name="runcommand_notreachable">Zariadenie nie je dosiahnuteľné</string>
  <string name="runcommand_notpaired">Zariadenie nie je spárované</string>
  <string name="runcommand_nosuchdevice">Neexistuje žiadne zariadenie</string>
  <string name="runcommand_noruncommandplugin">Toto zariadenie nemá povolený zásuvný modul spustenia príkazu</string>
  <string name="pref_plugin_findremotedevice">Nájdenie vzdialeného zariadenia</string>
  <string name="pref_plugin_findremotedevice_desc">Zazvoní na vašom vzdialenom zariadení</string>
  <string name="ring">Zazvoniť</string>
  <string name="pref_plugin_systemvolume">Systémová hlasitosť</string>
  <string name="pref_plugin_systemvolume_desc">Ovláda systémovú hlasitosť vzdialeného zariadenia</string>
  <string name="mute">Stlmiť</string>
  <string name="all">Všetko</string>
  <string name="devices">Zariadenia</string>
  <string name="settings_rename">Názov zariadenia</string>
  <string name="settings_dark_mode">Tmavý motív</string>
  <string name="settings_more_settings_title">Viac nastavení</string>
  <string name="settings_more_settings_text">Nastavenia zariadenia môžete nájsť v ponuke \"Nastavenia zás. modulov\" pri každom zariadení.</string>
  <string name="setting_persistent_notification">Zobrazovať trvalé oznámenie</string>
  <string name="setting_persistent_notification_oreo">Trvalé oznámenie</string>
  <string name="setting_persistent_notification_description">Ťuknutím povolíte/zakážete nastavenia v upozornení</string>
  <string name="extra_options">Voľby navyše</string>
  <string name="privacy_options">Voľby súkromia</string>
  <string name="set_privacy_options">Nastavte voľby vášho súkromia</string>
  <string name="block_contents">Blokovať obsah upozornení</string>
  <string name="block_images">Blokovať obrázky v upozorneniach</string>
  <string name="notification_channel_receivenotification">Upozornenia z iných zariadení</string>
  <string name="take_picture">Spustenie fotoaparátu</string>
  <string name="plugin_photo_desc">Spustí aplikáciu fotoaparátu na uľahčenie zachytenia a prenosu obrázkov</string>
  <string name="no_app_for_opening">Nenašla sa vhodná aplikácia na otvorenie tohto súboru</string>
  <string name="remote_keyboard_service">KDE Connect Vzdialená Klávesnica</string>
  <string name="presenter_pointer">Ukazovateľ</string>
  <string name="trusted_networks">Dôveryhodné siete</string>
  <string name="trusted_networks_desc">Obmedzí automatické objavovanie iba na známe siete</string>
  <string name="add_trusted_network">Pridať sieť %1s</string>
  <string name="empty_trusted_networks_list_text">Zatiaľ ste nepridali žiadnu dôveryhodnú sieť</string>
  <string name="allow_all_networks_text">Povoliť všetky</string>
  <string name="location_permission_needed_title">Potrebné oprávnenia</string>
  <string name="clipboard_android_x_incompat">V systéme Android 10 je odstránený prístup k schránke pre všetky aplikácie. Tento zásuvný modul bude zakázaný.</string>
  <string name="mpris_open_url">Pokračovať v prehrávaní tu</string>
  <string name="cant_open_url">Nedá sa otvoriť URL pre pokračovanie v prehrávaní</string>
  <string name="bigscreen_home">Domov</string>
  <string name="bigscreen_up">Hore</string>
  <string name="bigscreen_left">Doľava</string>
  <string name="bigscreen_select">Vybrať</string>
  <string name="bigscreen_right">Doprava</string>
  <string name="bigscreen_down">Dole</string>
  <string name="bigscreen_mic">Mikrofón</string>
  <string name="pref_plugin_bigscreen">Diaľkové ovládanie obrazovky Bigscreen</string>
  <string name="pref_plugin_bigscreen_desc">Použije vaše zariadenie ako diaľkové ovládanie obrazovky Plasma Bigscreen</string>
  <string name="bigscreen_optional_permission_explanation">Na zdieľanie mikrofónového vstupu z vášho telefónu musíte dať prístup k zvukovému vstupu telefónu</string>
  <string name="bigscreen_speech_extra_prompt">Reč</string>
  <string name="message_reply_label">Odpovedať</string>
  <string name="mark_as_read_label">Označiť ako prečítané</string>
  <string name="user_display_name">Vy</string>
  <string name="set_default_sms_app_title">Odoslať MMS</string>
  <string name="set_group_message_as_mms_title">Odoslať skupinovú MMS</string>
  <string name="set_long_text_as_mms_title">Poslať dlhý text ako MMS</string>
  <string name="convert_to_mms_after_title">Konvertovať na MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Po jednej správe</item>
    <item>Po dvoch správach</item>
    <item>Po troch správach</item>
    <item>Po štyroch správach</item>
    <item>Po piatich správach</item>
  </string-array>
  <string name="theme_dialog_title">Vybrať tému</string>
  <string-array name="theme_list">
    <item>Nastavené šetričom batérie</item>
    <item>Svetlá</item>
    <item>Tmavá</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Predvolené systémom</item>
    <item>Svetlá</item>
    <item>Tmavá</item>
  </string-array>
  <string name="report_bug">Nahlásiť chybu</string>
  <string name="donate">Prispieť</string>
  <string name="source_code">Zdrojový kód</string>
  <string name="licenses">Licencie</string>
  <string name="website">Webová stránka</string>
  <string name="about">O aplikácii</string>
  <string name="authors">Tvorcovia</string>
  <string name="thanks_to">Poďakovanie</string>
  <string name="email_contributor">Odoslať email prispievateľovi\n%s</string>
  <string name="visit_contributors_homepage">Navštíviť domovskú stránku prispievateľa\n%s</string>
  <string name="version">Verzia %s</string>
  <string name="about_kde">O prostredí KDE</string>
  <string name="kde_be_free">KDE - Buďte voľní!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="developer">Vývojár</string>
  <string name="holger_kaelberer_task">Zásuvný modul vzdialenej klávesnice a opravy chýb</string>
</resources>
