<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Invia al dispositivo</string>
  <string name="foreground_notification_no_devices">Non connesso ad alcun dispositivo</string>
  <string name="foreground_notification_devices">Connesso a: %s</string>
  <string name="foreground_notification_send_clipboard">Invia appunti</string>
  <string name="pref_plugin_telephony">Notifiche telefoniche</string>
  <string name="pref_plugin_telephony_desc">Invia notifiche per le chiamate in ingresso</string>
  <string name="pref_plugin_battery">Livello batteria</string>
  <string name="pref_plugin_battery_desc">Comunica periodicamente lo stato della batteria</string>
  <string name="pref_plugin_connectivity_report">Indicatore di connettività</string>
  <string name="pref_plugin_connectivity_report_desc">Riporta la potenza e lo stato del segnale di rete</string>
  <string name="pref_plugin_sftp">Esposizione filesystem</string>
  <string name="pref_plugin_sftp_desc">Consente di navigare da remoto il filesystem del dispositivo</string>
  <string name="pref_plugin_clipboard">Sincronizzazione appunti</string>
  <string name="pref_plugin_clipboard_desc">Condividi il contenuto degli appunti</string>
  <string name="pref_plugin_clipboard_sent">Appunti inviati</string>
  <string name="pref_plugin_mousepad">Impulso remoto</string>
  <string name="pref_plugin_mousepad_desc">Usa il tuo telefono o il tablet come touchpad e tastiera</string>
  <string name="pref_plugin_presenter">Telecomando della presentazione</string>
  <string name="pref_plugin_presenter_desc">Utilizza il tuo dispositivo per cambiare le diapositive in una presentazione</string>
  <string name="pref_plugin_remotekeyboard">Ricevi pressioni dei tasti da remoto</string>
  <string name="pref_plugin_remotekeyboard_desc">Ricevi eventi di pressione dei tasti da dispositivi remoti</string>
  <string name="pref_plugin_mpris">Controlli multimediali</string>
  <string name="pref_plugin_mpris_desc">Fornisce un controllo remoto per il tuo lettore multimediale</string>
  <string name="pref_plugin_runcommand">Esegui comando</string>
  <string name="pref_plugin_runcommand_desc">Esegui comandi remoti dal tuo telefono o tablet</string>
  <string name="pref_plugin_contacts">Sincronizzazione contatti</string>
  <string name="pref_plugin_contacts_desc">Consenti la sincronizzazione della rubrica del dispositivo</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Invia e ricevi ping</string>
  <string name="pref_plugin_notifications">Sincronizzazione notifiche</string>
  <string name="pref_plugin_notifications_desc">Consenti l\'accesso alle notifiche dagli altri dispositivi</string>
  <string name="pref_plugin_receive_notifications">Ricevi notifiche</string>
  <string name="pref_plugin_receive_notifications_desc">Ricevi notifiche da altri dispositivi e le visualizza su Android</string>
  <string name="pref_plugin_sharereceiver">Condividi e ricevi</string>
  <string name="pref_plugin_sharereceiver_desc">Condividi file e URL tra i dispositivi</string>
  <string name="device_list_empty">Nessun dispositivo</string>
  <string name="ok">OK</string>
  <string name="sad_ok">OK :(</string>
  <string name="cancel">Annulla</string>
  <string name="open_settings">Apri impostazioni</string>
  <string name="no_permissions">Devi concedere i permessi per l\'accesso alle notifiche</string>
  <string name="no_permission_mprisreceiver">Per poter controllare i tuoi lettori multimediali devi accordare l\'accesso alle notifiche</string>
  <string name="no_permissions_remotekeyboard">Per ricevere pressioni di tasti, devi attivare la tastiera remota di KDE Connect</string>
  <string name="send_ping">Invia ping</string>
  <string name="open_mpris_controls">Controllo multimediale</string>
  <string name="remotekeyboard_editing_only_title">Gestisci i tasti remoti solo durante la modifica</string>
  <string name="remotekeyboard_not_connected">Non c\'è una connessione attiva della tastiera remota, stabiliscine una da kdeconnect</string>
  <string name="remotekeyboard_connected">La connessione della tastiera remota è attiva</string>
  <string name="remotekeyboard_multiple_connections">Ci sono più connessioni di tastiere remote, seleziona il dispositivo da configurare</string>
  <string name="open_mousepad">Impulso remoto</string>
  <string name="mousepad_info">Muovi un dito sullo schermo per spostare il puntatore del mouse. Tocca per un clic e usa due/tre dita per i pulsanti destro e centrale. Utilizza 2 dita per scorrere. Utilizza una pressione lunga per trascinare e rilasciare. È possibile abilitare la funzionalità del mouse giroscopico dalle preferenze dell\'estensione</string>
  <string name="mousepad_keyboard_input_not_supported">Immissione da tastiera non supportata dal dispositivo associato</string>
  <string name="mousepad_single_tap_settings_title">Imposta azione per il tocco a un dito</string>
  <string name="mousepad_double_tap_settings_title">Imposta azione per il tocco a due dita</string>
  <string name="mousepad_triple_tap_settings_title">Imposta azione per il tocco a tre dita</string>
  <string name="mousepad_sensitivity_settings_title">Imposta la sensibilità del touchpad</string>
  <string name="mousepad_mouse_buttons_title">Mostra i pulsanti del mouse</string>
  <string name="mousepad_acceleration_profile_settings_title">Imposta accelerazione del puntatore</string>
  <string name="mousepad_scroll_direction_title">Inverti direzione di scorrimento</string>
  <string name="gyro_mouse_enabled_title">Abilita il mouse giroscopico</string>
  <string name="gyro_mouse_sensitivity_title">Sensibilità del giroscopio</string>
  <string-array name="mousepad_tap_entries">
    <item>Clic sinistro</item>
    <item>Clic destro</item>
    <item>Clic centrale</item>
    <item>Niente</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Minima</item>
    <item>Più veloce</item>
    <item>Predefinita</item>
    <item>Superiore a predefinita</item>
    <item>Massima</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Nessuna accelerazione</item>
    <item>La più debole</item>
    <item>Più debole</item>
    <item>Media</item>
    <item>Più forte</item>
    <item>La più forte</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Invia combinazioni di tasti a</string>
  <string name="sendkeystrokes_textbox_hint">Invia combinazioni di tasti all\'host</string>
  <string name="sendkeystrokes_disabled_toast">L\'invio di combinazioni di tasti è disabilitato: abilitalo nelle impostazioni</string>
  <string name="sendkeystrokes_wrong_data">Tipo MIME non valido: deve essere «text/x-keystrokes»</string>
  <string name="sendkeystrokes_sent_text">Inviato %1$s al dispositivo %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">Questo modulo consente ad altre applicazioni di condividere segmenti di testo come sequenze di tasti che saranno inviate all\'host connesso</string>
  <string name="sendkeystrokes_pref_category_title">Invia combinazioni di tasti</string>
  <string name="sendkeystrokes_pref_enabled">Abilita l\'invio di combinazioni di tasti</string>
  <string name="sendkeystrokes_pref_enabled_summary">Intercetta i dati con il tipo MIME «text/x-keystrokes»</string>
  <string name="sendkeystrokes_safe_text_enabled">Invia subito un testo sicuro</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Invia brevi stringhe composte da soli numeriche senza conferma</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Invia come combinazioni di tasti</string>
  <string name="mouse_receiver_plugin_description">Ricevi i movimenti remoti del mouse</string>
  <string name="mouse_receiver_plugin_name">Ricevitore del mouse</string>
  <string name="mouse_receiver_no_permissions">Per ricevere input tattili da remoto devi concedere i permessi di accessibilità per controllare completamente il tuo dispositivo</string>
  <string name="view_status_title">Stato</string>
  <string name="battery_status_format">Batteria: %d%%</string>
  <string name="battery_status_low_format">Batteria: %d%% livello basso</string>
  <string name="battery_status_charging_format">Batteria: %d%% in carica</string>
  <string name="category_connected_devices">Dispositivi connessi</string>
  <string name="category_not_paired_devices">Dispositivi disponibili</string>
  <string name="category_remembered_devices">Dispositivi memorizzati</string>
  <string name="device_menu_plugins">Impostazioni estensioni</string>
  <string name="device_menu_unpair">Disassocia</string>
  <string name="pair_new_device">Associa nuovo dispositivo</string>
  <string name="cancel_pairing">Annulla l\'associazione</string>
  <string name="unknown_device">Dispositivo sconosciuto</string>
  <string name="error_not_reachable">Dispositivo fuori portata</string>
  <string name="error_already_paired">Dispositivo già associato</string>
  <string name="error_timed_out">Richiesta scaduta</string>
  <string name="error_canceled_by_user">Annullata dall\'utente</string>
  <string name="error_canceled_by_other_peer">Annullata dal dispositivo remoto</string>
  <string name="encryption_info_title">Informazioni di cifratura</string>
  <string name="encryption_info_msg_no_ssl">L\'altro dispositivo non utilizza una versione recente di KDE Connect, utilizzando il metodo di cifratura precedente.</string>
  <string name="my_device_fingerprint">L\'impronta digitale SHA256 del certificato di dispositivo è:</string>
  <string name="remote_device_fingerprint">L\'impronta digitale SHA256 del certificato del dispositivo remoto è:</string>
  <string name="pair_requested">Richiesta di associazione</string>
  <string name="pairing_request_from">Richiesta associazione da %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Ricezione di %1$d file da %2$s</item>
    <item quantity="other">Ricezione di %1$d file da %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">File: %1s</item>
    <item quantity="other">(File %2$d di %3$d) : %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Invio di %1$d file a %2$s</item>
    <item quantity="other">Invio di %1$d file a %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">File: %1$s</item>
    <item quantity="other">(File %2$d di %3$d) : %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">File ricevuto da %1$s</item>
    <item quantity="other">Ricevuti %2$d file da %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Ricezione file da di %1$s non riuscita</item>
    <item quantity="other">Ricezione di %2$d di %3$d file da %1$s non riuscita</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">File inviato a %1$s</item>
    <item quantity="other">Inviati %2$d file a %1$s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Invio del file a %1$s non riuscito</item>
    <item quantity="other">Invio di %2$d di %3$d file a %1$s non riuscito</item>
  </plurals>
  <string name="tap_to_open">Tocca per aprire</string>
  <string name="received_file_text">Tocca per aprire «%1s»</string>
  <string name="cannot_create_file">Impossibile creare il file %s</string>
  <string name="tap_to_answer">Tocca per rispondere</string>
  <string name="right_click">Invia clic tasto destro</string>
  <string name="middle_click">Invia clic tasto centrale</string>
  <string name="show_keyboard">Mostra tastiera</string>
  <string name="device_not_paired">Dispositivo non associato</string>
  <string name="request_pairing">Richiedi associazione</string>
  <string name="pairing_accept">Accetta</string>
  <string name="pairing_reject">Rifiuta</string>
  <string name="settings">Impostazioni</string>
  <string name="mpris_play">Riproduci</string>
  <string name="mpris_pause">Pausa</string>
  <string name="mpris_previous">Precedente</string>
  <string name="mpris_rew">Riavvolgi</string>
  <string name="mpris_ff">Avanti veloce</string>
  <string name="mpris_next">Successivo</string>
  <string name="mpris_loop">Cicla</string>
  <string name="mpris_shuffle">Mescola</string>
  <string name="mpris_volume">Volume</string>
  <string name="mpris_time_settings_title">Pulsanti di avanzamento/riavvolgimento</string>
  <string name="mpris_time_settings_summary">Regola l\'ora per avanzare rapidamente o riavvolgere in caso di pressione</string>
  <string-array name="mpris_time_entries">
    <item>10 secondi</item>
    <item>20 secondi</item>
    <item>30 secondi</item>
    <item>1 minuto</item>
    <item>2 minuti</item>
  </string-array>
  <string name="mpris_notification_settings_title">Mostra la notifica del controllo multimediale</string>
  <string name="mpris_notification_settings_summary">Consenti di controllare i lettori multimediali senza aprire KDE Connect</string>
  <string name="share_to">Condividi con…</string>
  <string name="protocol_version_newer">Questo dispositivo usa una nuova versione del protocollo di rete</string>
  <string name="plugin_settings_with_name">Impostazioni di %s</string>
  <string name="invalid_device_name">Nome dispositivo non valido</string>
  <string name="shareplugin_text_saved">Testo ricevuto, salvato negli appunti</string>
  <string name="custom_devices_settings">Elenco dispositivi personalizzati</string>
  <string name="custom_device_list">Aggiungi dispositivi per IP</string>
  <string name="custom_device_deleted">Dispositivo personalizzato eliminato</string>
  <string name="custom_device_list_help">Se il tuo dispositivo non è rilevato automaticamente, puoi aggiungere il suo indirizzo IP o il nome host facendo clic sul pulsante Azione</string>
  <string name="custom_device_fab_hint">Aggiungi un dispositivo</string>
  <string name="undo">Annulla</string>
  <string name="share_notification_preference">Notifiche rumorose</string>
  <string name="share_notification_preference_summary">Vibra e riproduci un suono alla ricezione di un file</string>
  <string name="share_destination_customize">Personalizza la cartella di destinazione</string>
  <string name="share_destination_customize_summary_disabled">I file ricevuti saranno visualizzati in Downloads</string>
  <string name="share_destination_customize_summary_enabled">I file saranno memorizzati nella cartella seguente</string>
  <string name="share_destination_folder_preference">Cartella di destinazione</string>
  <string name="share">Condividi</string>
  <string name="share_received_file">Condividi «%s»</string>
  <string name="title_activity_notification_filter">Filtro delle notifiche</string>
  <string name="filter_apps_info">Le notifiche saranno sincronizzate per le applicazioni selezionate.</string>
  <string name="show_notification_if_screen_off">Invia notifiche solo le schermo è spento</string>
  <string name="add_device_dialog_title">Aggiungi dispositivo</string>
  <string name="add_device_hint">Nome host o indirizzo IP</string>
  <string name="sftp_preference_configured_storage_locations">Posizioni di archiviazione configurate</string>
  <string name="sftp_preference_add_storage_location_title">Aggiungi posizione di archiviazione</string>
  <string name="sftp_preference_edit_storage_location">Modifica posizione di archiviazione</string>
  <string name="sftp_storage_preference_storage_location">Posizione di archiviazione</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Questa posizione è già stata configurata</string>
  <string name="sftp_storage_preference_click_to_select">clic per selezionare</string>
  <string name="sftp_storage_preference_display_name">Nome visualizzato</string>
  <string name="sftp_storage_preference_display_name_already_used">Il nome visualizzato è già in uso</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Il nome visualizzato non può essere vuoto</string>
  <string name="sftp_action_mode_menu_delete">Elimina</string>
  <string name="sftp_no_storage_locations_configured">Nessuna posizione di archiviazione configurata</string>
  <string name="sftp_saf_permission_explanation">Per accedere da remoto ai file, devi configurare posizioni di archiviazione</string>
  <string name="sftp_manage_storage_permission_explanation">Per consentire l\'accesso remoto ai file su questo dispositivo devi consentire a KDE Connect di gestire l\'archiviazione.</string>
  <string name="no_players_connected">Nessun lettore trovato</string>
  <string name="send_files">Invia file</string>
  <string name="block_notification_contents">Blocca i contenuti delle notifiche</string>
  <string name="block_notification_images">Blocca le immagini nelle notifiche</string>
  <string name="pairing_title">Dispositivi KDE Connect</string>
  <string name="pairing_description">Altri dispositivi che eseguono KDE Connect nella tua stessa rete dovrebbero apparire qui.</string>
  <string name="device_rename_title">Rinomina dispositivo</string>
  <string name="device_rename_confirm">Rinomina</string>
  <string name="refresh">Aggiorna</string>
  <string name="unreachable_description">Questo dispositivo associato non è raggiungibile. Assicurati che sia connesso alla tua stessa rete.</string>
  <string name="no_wifi">Non sei connesso a una rete Wi-Fi, per cui non sarai in grado di vedere alcun dispositivo. Fai clic qui per abilitare il Wi-Fi.</string>
  <string name="on_non_trusted_message">Non in una rete affidabile: il rilevamento automatico è disabilitato.</string>
  <string name="no_file_browser">Non ci sono navigatori di file installati.</string>
  <string name="pref_plugin_telepathy">Invia SMS</string>
  <string name="pref_plugin_telepathy_desc">Invia messaggi di testo dal tuo desktop</string>
  <string name="pref_plugin_telepathy_mms">Invia MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">Per poter inviare MMS da KDE Connect, devi impostarlo come applicazione di SMS predefinita.</string>
  <string name="findmyphone_title">Trova il mio telefono</string>
  <string name="findmyphone_title_tablet">Trova il mio tablet</string>
  <string name="findmyphone_title_tv">Trova il mio televisore</string>
  <string name="findmyphone_description">Fa squillare questo dispositivo per trovarlo</string>
  <string name="findmyphone_found">Trovato</string>
  <string name="open">Apri</string>
  <string name="close">Chiudi</string>
  <string name="plugins_need_permission">Alcune estensioni hanno bisogno di permessi per funzionare (tocca per maggiori informazioni):</string>
  <string name="permission_explanation">Questa estensione ha bisogno di permessi per funzionare</string>
  <string name="all_permissions_granted">Tutti i permessi accordati 🎉</string>
  <string name="optional_permission_explanation">Devi concedere permessi aggiuntivi per abilitare tutte le funzioni</string>
  <string name="plugins_need_optional_permission">Alcune estensioni hanno funzioni disabilitate per una mancanza di permessi (tocca per maggiori informazioni):</string>
  <string name="share_optional_permission_explanation">Per ricevere i file devi consentire l\'accesso allo spazio di archiviazione</string>
  <string name="telepathy_permission_explanation">Per leggere e scrivere SMS dal tuo desktop, devi concedere l\'autorizzazione per SMS</string>
  <string name="telephony_permission_explanation">Per vedere le chiamate telefoniche dal desktop devi dare l\'autorizzazione per accedere al registro delle chiamate e allo stato del telefono</string>
  <string name="telephony_optional_permission_explanation">Per vedere il nome di un contatto invece del numero di telefono devi dare accesso alla rubrica del telefono</string>
  <string name="contacts_permission_explanation">Per condividere la tua rubrica con il desktop, devi concedere l\'autorizzazione per i contatti</string>
  <string name="select_ringtone">Seleziona una suoneria</string>
  <string name="telephony_pref_blocked_title">Numeri bloccati</string>
  <string name="telephony_pref_blocked_dialog_desc">Non mostrare le chiamate e gli SMS da questi numeri. Specifica un numero per riga</string>
  <string name="mpris_coverart_description">Copertina del media attuale</string>
  <string name="device_icon_description">Icona dispositivo</string>
  <string name="settings_icon_description">Icona impostazioni</string>
  <string name="presenter_fullscreen">Schermo intero</string>
  <string name="presenter_exit">Esci dalla presentazione</string>
  <string name="presenter_lock_tip">Puoi bloccare il tuo dispositivo e utilizzare i tasti del volume per scorrere le diapositive</string>
  <string name="add_command">Aggiungi un comando</string>
  <string name="addcommand_explanation">Non ci sono comandi registrati</string>
  <string name="addcommand_explanation2">Puoi aggiungere nuovi comandi nelle impostazioni di sistema di KDE Connect</string>
  <string name="add_command_description">Puoi aggiungere comandi sul desktop</string>
  <string name="pref_plugin_mprisreceiver">Controllo lettore multimediale</string>
  <string name="pref_plugin_mprisreceiver_desc">Controlla i lettori multimediali del tuo telefono da un altro dispositivo</string>
  <string name="notification_channel_default">Altre notifiche</string>
  <string name="notification_channel_persistent">Indicatore persistente</string>
  <string name="notification_channel_media_control">Controllo multimediale</string>
  <string name="notification_channel_filetransfer">Trasferimento file</string>
  <string name="notification_channel_high_priority">Priorità alta</string>
  <string name="notification_channel_sms_mms">Nuovo messaggio</string>
  <string name="mpris_stop">Ferma il lettore attuale</string>
  <string name="copy_url_to_clipboard">Copia l\'URL negli appunti</string>
  <string name="clipboard_toast">Copiato negli appunti</string>
  <string name="runcommand_notreachable">Il dispositivo non è raggiungibile</string>
  <string name="runcommand_notpaired">Il dispositivo non è associato</string>
  <string name="runcommand_nosuchdevice">Non c\'è alcun dispositivo</string>
  <string name="runcommand_noruncommandplugin">Questo dispositivo non ha l\'estensione Esegui comando abilitata</string>
  <string name="pref_plugin_findremotedevice">Trova il dispositivo remoto</string>
  <string name="pref_plugin_findremotedevice_desc">Fai squillare il dispositivo remoto</string>
  <string name="ring">Squilla</string>
  <string name="pref_plugin_systemvolume">Volume di sistema</string>
  <string name="pref_plugin_systemvolume_desc">Controlla il volume di sistema dal dispositivo remoto</string>
  <string name="mute">Silenzia</string>
  <string name="all">Tutto</string>
  <string name="devices">Dispositivi</string>
  <string name="settings_rename">Nome dispositivo</string>
  <string name="settings_dark_mode">Tema scuro</string>
  <string name="settings_more_settings_title">Altre impostazioni</string>
  <string name="settings_more_settings_text">Le impostazioni per dispositivo sono disponibili sotto «Impostazione estensioni» dall\'interno del dispositivo.</string>
  <string name="setting_persistent_notification">Mostra notifica persistente</string>
  <string name="setting_persistent_notification_oreo">Notifica persistente</string>
  <string name="setting_persistent_notification_description">Tocca per abilitare/disabilitare nelle impostazioni delle notifiche</string>
  <string name="extra_options">Opzioni aggiuntive</string>
  <string name="privacy_options">Opzioni di riservatezza</string>
  <string name="set_privacy_options">Imposta le tue opzioni di riservatezza</string>
  <string name="block_contents">Blocca i contenuti delle notifiche</string>
  <string name="block_images">Blocca le immagini nelle notifiche</string>
  <string name="notification_channel_receivenotification">Notifiche da altri dispositivi</string>
  <string name="take_picture">Avvia fotocamera</string>
  <string name="plugin_photo_desc">Avvia l\'applicazione della fotocamera per scattare e trasferire foto con facilità</string>
  <string name="no_app_for_opening">Nessuna applicazione appropriata trovata per aprire questo file</string>
  <string name="remote_keyboard_service">Tastiera remota di KDE Connect</string>
  <string name="presenter_pointer">Puntatore</string>
  <string name="trusted_networks">Reti affidabili</string>
  <string name="trusted_networks_desc">Limita il rilevamento automatico alle reti conosciute</string>
  <string name="add_trusted_network">Aggiungi %1s</string>
  <string name="empty_trusted_networks_list_text">Non hai aggiunto ancora alcuna rete affidabile</string>
  <string name="allow_all_networks_text">Consenti tutte</string>
  <string name="location_permission_needed_title">Permesso richiesto</string>
  <string name="location_permission_needed_desc">KDE Connect necessita dell\'autorizzazione alla posizione in background per conoscere la rete Wi-Fi a cui sei connesso anche quando l\'applicazione è in esecuzione sullo sfondo. Questo perché il nome delle reti Wi-Fi nelle tue vicinanze potrebbe essere utilizzata per trovare la tua posizione, anche se questo non è un utilizzo previsto da KDE Connect.</string>
  <string name="clipboard_android_x_incompat">Android 10 ha rimosso l\'accesso agli appunti a tutte le applicazioni. Questa estensione sarà disabilitata.</string>
  <string name="mpris_open_url">Continua qui la riproduzione</string>
  <string name="cant_open_url">Impossibile aprire l\'URL per continuare la riproduzione</string>
  <string name="bigscreen_home">Inizio</string>
  <string name="bigscreen_up">Su</string>
  <string name="bigscreen_left">Sinistra</string>
  <string name="bigscreen_select">Seleziona</string>
  <string name="bigscreen_right">A destra</string>
  <string name="bigscreen_down">Giù</string>
  <string name="bigscreen_mic">Mic</string>
  <string name="pref_plugin_bigscreen">Telecomando Bigscreen</string>
  <string name="pref_plugin_bigscreen_desc">Utilizza il tuo dispositivo come telecomando per Plasma Bigscreen</string>
  <string name="bigscreen_optional_permission_explanation">Per condividere l\'ingresso del microfono dal telefono è necessario consentire l\'accesso all\'ingresso audio del telefono</string>
  <string name="bigscreen_speech_extra_prompt">Parlato</string>
  <string name="message_reply_label">RISPONDI</string>
  <string name="mark_as_read_label">MARCA COME LETTO</string>
  <string name="user_display_name">Tu</string>
  <string name="set_default_sms_app_title">Invia MMS</string>
  <string name="set_group_message_as_mms_title">Invia MMS di gruppo</string>
  <string name="set_long_text_as_mms_title">Invia testo lungo come MMS</string>
  <string name="convert_to_mms_after_title">Converti in MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Dopo un messaggio</item>
    <item>Dopo due messaggi</item>
    <item>Dopo tre messaggi</item>
    <item>Dopo quattro messaggi</item>
    <item>Dopo cinque messaggi</item>
  </string-array>
  <string name="theme_dialog_title">Scegli il tema</string>
  <string-array name="theme_list">
    <item>Impostato dal risparmio batteria</item>
    <item>Chiaro</item>
    <item>Scuro</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Predefinito di sistema</item>
    <item>Chiaro</item>
    <item>Scuro</item>
  </string-array>
  <string name="report_bug">Segnala un errore</string>
  <string name="donate">Fai una donazione</string>
  <string name="source_code">Codice sorgente</string>
  <string name="licenses">Licenze</string>
  <string name="website">Sito web</string>
  <string name="about">Informazioni</string>
  <string name="authors">Autori</string>
  <string name="thanks_to">Ringraziamenti</string>
  <string name="easter_egg">Uovo di Pasqua</string>
  <string name="email_contributor">Indirizzo email del collaboratore\n%s</string>
  <string name="visit_contributors_homepage">Visita la pagina web del collaboratore\n%s</string>
  <string name="version">Versione %s</string>
  <string name="about_kde">Informazioni su KDE</string>
  <string name="kde_be_free">KDE - Vivi libero!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Alza</string>
  <string name="rise_down">Abbassa</string>
  <string name="click_here_to_type">Tocca qui per scrivere</string>
  <string name="clear_compose">Pulisci</string>
  <string name="send_compose">Invia</string>
  <string name="compose_send_title">Invio scorciatoia composita</string>
  <string name="open_compose_send">Componi il testo</string>
  <string name="about_kde_about">&lt;h1&gt;Informazioni&lt;/h1&gt; &lt;p&gt;KDE è una comunità mondiale di ingegneri del software, artisti, scrittori, traduttori e creatori che si impegnano a sviluppare &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;software libero&lt;/a&gt;. KDE produce l\'ambiente desktop Plasma, centinaia di applicazioni e le numerose librerie software che le supportano.&lt;/p&gt; &lt;p&gt;KDE è un\'impresa cooperativa: nessuna singola entità ne controlla la direzione o i prodotti. Invece, lavoriamo insieme per raggiungere l\'obiettivo comune di costruire il miglior software libero del mondo. Tutti sono invitati a &lt;a href=https://community.kde.org/Get_Involved&gt;unirsi e contribuire&lt;/a&gt; a KDE, incluso te.&lt;/p&gt; Visita &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt; per ulteriori informazioni sulla comunità KDE e sul software che produciamo.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Segnala bug o desideri&lt;/h1&gt; &lt;p&gt;Il software può sempre essere migliorato e il team di KDE è pronto a farlo. Tuttavia, tu - l\'utente - devi dirci quando qualcosa non funziona come previsto o potrebbe essere fatto meglio.&lt;/p&gt; &lt;p&gt;KDE ha un sistema di tracciamento dei bug. Visita &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; oppure utilizza il pulsante «Segnala bug» dalla schermata delle informazioni per segnalare i bug.&lt;/p&gt; Se hai un suggerimento per il miglioramento, puoi utilizzare il sistema di tracciamento dei bug per registrare il tuo desiderio. Assicurati di utilizzare «Wishlist» per il campo Severity.</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Unisciti a KDE&lt;/h1&gt; &lt;p&gt;Non devi essere uno sviluppatore di software per essere un membro della squadra di KDE. Puoi unirti ai gruppi nazionali che traducono le interfacce dei programmi. Puoi fornire grafica, temi, suoni e documentazione migliorata. Decidi tu!&lt;/p&gt; &lt;p&gt;Visita &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; per informazioni su alcuni progetti a cui puoi partecipare.&lt;/p&gt; Se hai bisogno di ulteriori informazioni o documentazione, visita &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt; ti fornirà ciò di cui hai bisogno.</string>
  <string name="about_kde_support_kde">&lt;h1&gt;Supporta KDE&lt;/h1&gt; &lt;p&gt;Il software KDE è e sarà sempre disponibile gratuitamente, tuttavia la sua creazione non è gratuita.&lt;/p&gt; &lt;p&gt;Per supportare lo sviluppo, la comunità KDE ha dato vita a KDE e.V., un\'organizzazione senza scopo di lucro fondata legalmente in Germania. KDE e.V. rappresenta la comunità KDE nelle questioni legali e finanziarie. Vedi &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt; per informazioni su KDE e.V.&lt;/p&gt; &lt;p&gt;KDE beneficia di molti tipi di contributi, inclusi quelli finanziari. Usiamo i fondi per rimborsare i membri e altri per le spese che sostengono quando contribuiscono. Ulteriori fondi sono utilizzati per il supporto legale e l\'organizzazione di conferenze e riunioni.&lt;/p&gt; &lt;p&gt;Vorremmo incoraggiarti a sostenere i nostri sforzi con una donazione finanziaria, utilizzando uno dei modi descritti in &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Grazie in anticipo per il tuo supporto.</string>
  <string name="maintainer_and_developer">Responsabile e sviluppatore</string>
  <string name="developer">Sviluppatore</string>
  <string name="apple_support">Supporto macOS. Lavorazione supporto iOS</string>
  <string name="bug_fixes_and_general_improvements">Correzione bug e miglioramenti generali</string>
  <string name="samoilenko_yuri_task">Implementazione SFTP, correzioni di bug e miglioramenti generali</string>
  <string name="aniket_kumar_task">Miglioramenti all\'estensione SMS</string>
  <string name="alex_fiestas_task">Miglioramenti all\'estensione dei contatti</string>
  <string name="maxim_leshchenko_task">Miglioramenti all\'interfaccia utente e questa pagina informativa</string>
  <string name="holger_kaelberer_task">Estensione della tastiera remota e correzioni di bug</string>
  <string name="saikrishna_arcot_task">Supporto per l\'utilizzo della tastiera nell\'estensione di inserimento remoto, correzioni di bug e miglioramenti generali</string>
  <string name="everyone_else">Tutti gli altri che hanno contribuito a KDE Connect nel corso degli anni</string>
  <string name="send_clipboard">Invia gli appunti</string>
  <string name="tap_to_execute">Tocca per eseguire</string>
  <string name="plugin_stats">Statistiche delle estensioni</string>
</resources>
